<!doctype html>
<html lang="en">

<head>
	<title>Spring Framework | Spring Boot | Microservices </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar">
			<div class="custom-menu">
				<button type="button" id="sidebarCollapse" class="btn btn-primary">
					<i class="fa fa-bars"></i>
					<span class="sr-only">Toggle Menu</span>
				</button>
			</div>
			<h1><a href="index.html" class="logo">RBU TECH</a></h1>

			<ul class="list-unstyled components mb-5">
				<li class="active">
					<a href="./spring.html"><span class="fa fa-sticky-note mr-3"></span> Spring</a>
				</li>
				<li>
					<a href="./spring-boot.html"><span class="fa fa-sticky-note mr-3"></span> Spring Boot</a>
				</li>
				<li>
					<a href="./hibernate.html"><span class="fa fa-sticky-note mr-3"></span> Hibernate ORM</a>
				</li>
				<li>
					<a href="./rbu-projects.html"><span class="fa fa-sticky-note mr-3"></span> rbu projects</a>
				</li>
				<li>
					<a href="./rbu-subcription.html"><span class="fa fa-sticky-note mr-3"></span> Subcriptions</a>
				</li>
				<li>
					<a href="https://www.rbutech.in" target="new"><span class="fa fa-paper-plane mr-3"></span> contact
						us</a>
				</li>

			</ul>

		</nav>

		<!-- Page Content  -->
		<div id="content" class="p-4 p-md-5 pt-5">
			<h2 class="mb-4">Spring Framework | Spring Boot | Microservices</h2>
			<h6>course content:</h6>
			<table border="1">
				<tr>
					<th>Spring-Framework</th>
					<th>Spring-Boot</th>
					<th>Microservices</th>

				</tr>
				<tr>
					<td><a href="./spring/spring-core.html">1) spring-core</a></td>
					<td><a href="./springboot/springboot-starters.html">1) spring-starters</a></td>
					<td><a href="./springbootM/microservices-restcontroller.html">1) Rest Controller</a></td>
				</tr>
				<tr>
					<td><a href="./spring/spring-jdbc.html">2) spring-jdbc</a></td>
					<td><a href="./springboot/springboot-servers.html">2) spring-boot servers</a></td>
					<td><a href="./springbootM/microservices-resttemplate.html">2) Rest Template</a></td>
				</tr>
				<tr>
					<td><a href="./spring/spring-orm.html">3) spring-orm</a></td>
					<td><a href="./springboot/springboot-cloud.html">3) spring-boot in cloud</a></td>
					<td><a href="./springbootM/microservices-eurekaserver.html">3) Eureka-server</a></td>
				</tr>
				<tr>
					<td><a href="./spring/spring-aop.html">4) spring-aop </a></td>
					<td><a href="./springboot/springboot-devtool.html">4) spring-boot devtools</a></td>
					<td><a href="./springbootM/microservices-eurekaclient.html">4) Eureka-client</a> </td>
				</tr>
				<tr>
					<td><a href="./spring/spring-jdbc.html">5) spring-transactions </a> </td>
					<td><a href="./springboot/springboot-actuator.html">5) spring-boot actuators</a> </td>
					<td><a href="./springbootM/microservices-transaction.html">5) D-Transaction management</a></td>
				</tr>
				<tr>
					<td><a href="./spring/spring-security.html">6) spring-security</a> </td>
					<td><a href="./springboot/springboot-data_jpa.html">6) spring-boot data/jpa</a> </td>
					<td><a href="./springbootM/microservices-security.html">6) Security </a></td>
				</tr>
				<tr>
					<td><a href="./spring/spring-jdbc.html">7) spring-mvc</td>
					<td><a href="./springboot/springboot-exception.html">7) spring-boot exception handling</a></td>
					<td><a href="./springbootM/microservices-logging.html">7)Logging & Tracing </a></td>
				</tr>
				<tr>
					<td><a href="./spring/#"></a></td>
					<td><a href="./springboot/springboot-thymeleaf.html">8) spring-boot thymeleaf.</a> </td>
					<td><a href="./springbootM/#"></a></td>
				</tr>
				<tr>
					<td><a href="./spring/#"></a></td>
					<td><a href="./springboot/springboot-hystrix.html">9) spring-boot hystrix.</a> </td>
					<td><a href="./spring/#"></a></td>
				</tr>
			</table>
			<br />
			<br />
			<div>
				<h6>Prerequisite of Spring Framework/Spring Boot:</h6>

				<table>
					<tr>
						<td>Java 8 and any latest version </td>
					</tr>

				</table>
				<br />
				<br />
				<h6>Spring Introduction</h6>
				<p>Spring is a Java-based application framework that is designed and developed by the Pivotal Software
					Company.</p>
				<p>
					In this tutorial, we will discuss about Spring begining 1.x to latest version 5.x</p>

				<p>Spring is an application framework and it is usefull to build any kind of java application like
					web application( small scale e-commerse, learning management systems, product management systems
					etc...)</p>
				<p> enterprice applications (banking, insurance etc..)
					we have great support from spring in the form of libraries (jars) and tools (sts)</p>
			</div>

			<br />
			<br />
			<div>
				<h6>Install Jdk, Mysql, Eclipse in your computer to get started</h6>


			</div>

		</div>
		<div>
			<h6> For any queries call us on 9182662482 or 7207119012</h6>
			<h6>rbutechnologies@gmail.com </h6>


		</div>

	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>